{
  "name": "n8n-render",
  "version": "1.0.0",
  "description": "n8n on Render with Neon",
  "scripts": {
    "start": "n8n start --port $PORT"
  },
  "dependencies": {
    "n8n": "^1.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
